<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>feedback</title>
  <link href="feedback.css" rel="stylesheet">
</head>
<body>
<nav class="nav">
  <div class="header__logo"></div>
  <ul class="nav__navigation">
    <li><a class="nav__navigation-link" href="../index.html">КТСМщик</a></li>
    <li><a class="nav__navigation-link" href="../ktsm-01/index.html">КТСМ-01Д</a></li>
    <li><a class="nav__navigation-link" href="../ktsm-02/index.html">КТСМ-02</a></li>
    <li><a class="nav__navigation-link" href="../photo_gallery/index.html">Фотогалерея</a></li>
    <li><a class="nav__navigation-link" href="">Feedback</a></li>
  </ul>
</nav>
<header class="header">
</header>
<main>
  <section class="feedback">

  </section>
</main>

<footer class="background_footer">

  <img class="logofooter" src="../images/logo.jpg" height="200px" width="190px">

</footer>

</body>
</html>